@media (min-width: 992px) {
  .serviceSection {
    margin-top: 50px !important;
    margin: auto;
    margin: 0 100px;
  }
  .title {
    font-weight: 700;
    margin-bottom: 24px;
    color: #64ccc5 !important   ;
  }
  .subTitle {
    font-size: 36px;
    font-weight: 700;
    color: black;
    margin-bottom: 50px;
  }
  .cardContainer {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
  }
  .card {
    padding: 20px 40px;
    width: 300px;
    height: 420px;
    margin: auto;
    background-color: #f4f4f4 !important;
    transition: all ease-out 0.7s;
  }
  .cardDetails{
    font-size: 12px;
    text-align: justify;
  }
}

.card:hover {
    background-color: black !important;
  }
  
  .card:hover #icon {
    color: black !important;
    background-color: white !important;
  }
  
  .card:hover .text-black {
    color: white !important;
  }